REACT_APP_POUCH_DB_URL=
# REACT_APP_POUCH_DB_NAME=

# opc-base
REACT_APP_OPCBASE_API_BASE_PATH=
REACT_APP_OPCBASE_SUBSCRIPTION_BASE_PATH=
REACT_APP_OPCBASE_KEYCLOAK_URL=
REACT_APP_OPCBASE_KEYCLOAK_CLIENT_ID=
REACT_APP_OPCBASE_KEYCLOAK_REALM=

POUCH_DB_ADMIN_TOKEN=
NODE_TLS_REJECT_UNAUTHORIZED=